{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-07T14:55:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AttinProgrammer"
        },
        "Owner": "Shane Hamilton <shane.hamilton3@mail.dcu.ie>",
        "Size": {
            "X": 19.03,
            "Y": 12.69
        }
    }
}
