{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-16T13:47:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mcp-breakout"
        },
        "Owner": "Shane Hamilton <shane.hamilton3@mail.dcu.ie>",
        "Size": {
            "X": 17.76,
            "Y": 9.83
        }
    }
}
