{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-26T23:31:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "spindleControl"
        },
        "Owner": "Shane Hamilton <shane.hamilton3@mail.dcu.ie>",
        "Size": {
            "X": 25.38,
            "Y": 27.61
        }
    }
}
